# pg-dim-val-api

./: LICENSE  README.md  pom.xml
docs/: config-app.md  server_endpoints.md
docs/samples/: get_account_specific_attr_names_rsp.json  get_account_specific_attr_values_based_on_link_rsp.json  get_account_specific_attr_values_rsp.json  get_account_specific_attr_values_search_contains_rsp.json  get_account_specific_regex_attr_values_rsp.json  get_all_attr_names_rsp.json  os_name.csv
sample/: dva-config.yaml
sql/: pg-dva-init-db.sql
src/main/java/org/prebid/pg/dimval/api/: AppExc.java  Constants.java  DimValApiServer.java  Utils.java
src/main/java/org/prebid/pg/dimval/api/config/app/: AttrDataConfig.java  CorsConfig.java  SecurityConfig.java  ServerAuthConfig.java  SwaggerConfig.java
src/main/java/org/prebid/pg/dimval/api/controller/: AdminController.java  GlobalExceptionHandler.java  ServiceController.java
src/main/java/org/prebid/pg/dimval/api/dto/: AttrEntryDto.java  AttrEntryDtoV2.java  AttrEntryUpdDto.java  AttrStatusDto.java  AttrUpdDto.java  ErrorDto.java  FinalAttrStatusDto.java  RubiPage.java  RubiPageDto.java  ValueSet.java
src/main/java/org/prebid/pg/dimval/api/persistence/: AttrEntity.java  AttrVersion.java
src/main/java/org/prebid/pg/dimval/api/repo/: AttrRepo.java  AttrVersionRepo.java  SQLConstants.java
src/main/java/org/prebid/pg/dimval/api/security/: CustomBasicAuthEntryPoint.java
src/main/java/org/prebid/pg/dimval/api/services/: AttrSvc.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/org/prebid/pg/dimval/api/: DimValApiServerTest.java
src/test/java/org/prebid/pg/dimval/api/controller/: AdminControllerTest.java  GlobalExceptionHandlerTest.java  ServiceControllerTest.java
src/test/java/org/prebid/pg/dimval/api/repo/: AttrRepoTest.java  AttrVersionRepoTest.java
src/test/java/org/prebid/pg/dimval/api/security/: CustomBasicAuthEntryPointTest.java
src/test/java/org/prebid/pg/dimval/api/services/: AttrSvcTest.java
src/test/resources/: application.yaml  schema.sql
src/test/resources/v1/: upload.csv  upload_account.csv  upload_less_cols.csv  upload_more_cols.csv
src/test/resources/v2/: upload.csv  upload_account.csv  upload_invalid_pg_avails.csv  upload_less_cols.csv  upload_more_cols.csv
